{
  "name": "generative-art",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server -f -w"
  },
  "author": "djamey87",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.1",
    "http-server": "^14.1.1"
  }
}
